server.port=9000

dubbo.application.name=provider-service
#dubbo.registry.address=nacos://xxx.xx.xxx.xx:xxxx
dubbo.registry.address=zookeeper://xxx.xx.xxx.xx:xxxx
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.registry.check=true
dubbo.scan.base-packages=com.dubbo.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880