server.port=9001

dubbo.application.name=consumer-service
#dubbo.registry.address=nacos://xxx.xx.xxx.xx:xxxx
dubbo.registry.address=zookeeper://xxx.xx.xxx.xx:xxxx
dubbo.registry.username=nacos
dubbo.registry.password=nacos
#实际试验参数dubbo.registry.check没有什么区别，都是强制必须要注册，否则直接报错，无法启动成功
dubbo.registry.check=true
dubbo.scan.base-packages=com.dubbo.consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
##provider不可用时，直接报错，不会进行重试，而如果provider迟迟没有响应，出现超时，会出现重试。默认重试两次
dubbo.consumer.retries=3
dubbo.consumer.timeout=3000
